.main {
  /* min-height: 100vh; */
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description {
  text-align: center;
  margin: 1rem 0 0 0;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: bolder;
}

.start_button {
  margin-top: 1rem;
  width: 80%;
  max-width: 400px;
  height: 52px;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  background: var(--c-primary);
  border-radius: var(--rounded-sm);
}
.start_button:hover {
  cursor: pointer;
  background: var(--c-primary-darker);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
